worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location / {
      mruby_content_handler_code '
        args = {"pass" => "ngx_lua"}
        args = args.map{|k,v| "#{k}=#{v}"}.join("&")
        Nginx::Request.new.args = args
      ';
    }
  }
}
