worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location / {
      mruby_content_handler_code '
        if Nginx::Var.new.status == Nginx::HTTP_OK
          Nginx.errlogger(Nginx::LOG_INFO, "Success")
        else
          Nginx.errlogger(Nginx::LOG_ERR, "Error")
        end
      ';
    }
  }
}
