worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location /image/ {
      mruby_rewrite_handler_code '
        file = Nginx::Var.new.uri.match(/^\/image\/(.+\.jpg)$/)
        if !file
          return Nginx::HTTP_FORBIDDEN
        end
        url = "/image/jpg/" + file[1]
        Nginx.redirect url
      ';
    }
  }
}
