worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location /internal_redirect {
      mruby_content_handler_code '
        Nginx.redirect "/internal"
      ';
    }

    location /internal {
      return 200 "internal redirection";
    }
  }
}
