worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location / {
      # mruby_rewrite_handler_code '
      #   Userdata.new.phases = ["rewrite"]
      # ';

      mruby_access_handler_code '
        Userdata.new.phases = ["access"]
      ';

      mruby_content_handler_code '
        Userdata.new.phases << "content"

        Userdata.new.phases.each do |phase|
          Nginx.echo phase
        end
      ';
    }
  }
}
