worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location / {
      mruby_content_handler_code '
        args = Hash[*Nginx::Request.new.args.split("&").map{|arg| arg.split("=")}.flatten]
        args.each do |k, v|
          Nginx.echo "#{k}:#{v}"
        end
      ';
    }
  }
}
