worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location /sum {
      mruby_set_code $sum '
        result = 0
        for i in 0..Nginx::Var.new.arg_n.to_i do
          result += i
        end
        result
      ';
      return 200 $sum;
    }
  }
}
