worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location / {
      mruby_content_handler_code '
        r = Nginx::Request.new
        args = r.get_post_args

        if !args
          Nginx.echo "failed to get post args."
          return
        end

        args.each do |k, v|
          Nginx.echo "#{k}:#{v}"
        end
      ';
    }
  }
}
