worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;

  mruby_init_code '
    c = Cache.new :namespace => "writing"
    c["publisher"] = "技術評論社"
  ';

  server {
    listen       3000;

    location / {
      mruby_content_handler_code '
        c = Cache.new :namespace => "writing"
        Nginx.echo "出版社: #{c["publisher"]}"
      ';
    }
  }
}
