worker_processes  1;
daemon off;
error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;
  server {
    listen       3000;

    location / {
      mruby_content_handler_code '
        r = Nginx::Request.new
        args = Nginx::Request.new.body

        if !args
          Nginx.echo "failed to get post args."
          return
        end

        Hash[*args.split("&").map{|arg| arg.split("=")}.flatten]
        args.each do |k, v|
          Nginx.echo "#{k}:#{v}"
        end
      ';
    }
  }
}
